<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Mercado</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <a href="index.html">
        <img src="./imagem/logo.JPG" alt="logo">
        </a>
        <h1>Eco Mercado</h1>
        <nav>
            <ul>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="feiras.html">Feiras</a></li>
                <li><a href="cadprodutos.html">Cadastrar Produtos</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="borda">
            <div class="telainicio">
                <div class="text-inicio">
                    <h1>Eco Mercado</h1>
                    <p>Bem-vindo ao Eco Mercado! Somos um site comprometido com a sustentabilidade 
                    e o meio ambiente. Aqui você pode fazer compras on-line ou ir até os endereços disponíveis
                    e fazer sua compra presencialmente de produtos orgânicos.</p>
                    <a href="produtos.html" class="btn">Produtos</a>
                </div>
                <img src="./imagem/desenfeira.png" alt="Eco Mercado">
            </div>
        </section>
        
        <h2>Veja Alguns Produtos</h2>
        <section class="produtos"> 
            <div class="produto">
                <img src="./imagem/maça.jpg" alt="maça">
                <h3>Maçã</h3>
                <p>R$ 4,00 / Quilo</p>
                <a href="produtos.html" class="imgcar">
                    <img src="./imagem/carcompra.png" alt="carcompras"> 
                </a>
            </div>
            <div class="produto">
                <img src="./imagem/Alface.jpg" alt="alface">
                <h3>Alface</h3>
                <p>R$ 5,00 / Unidade</p>
                <a href="produtos.html" class="imgcar">
                    <img src="./imagem/carcompra.png" alt="carcompras"> 
                </a>
            </div>
            <div class="produto">
                <img src="./imagem/banana.jpg" alt="banana">
                <h3>Banana</h3>
                <p>R$ 3,50 / Quilo</p>
                <a href="produtos.html" class="imgcar">
                    <img src="./imagem/carcompra.png" alt="carcompras"> 
                </a>
            </div>
            <div class="produto">
                <img src="./imagem/abacaxi.jpg" alt="abacaxi">
                <h3>Abacaxi</h3>
                <p>R$ 6,00 / Unidade</p>
                <a href="produtos.html" class="imgcar">
                    <img src="./imagem/carcompra.png" alt="carcompras"> 
                </a>
            </div>
        </section>
        <a href="produtos.html" class="btn-produtos">Ver Todos Produtos</a>

        <section class="corfundo">
            <div class="sobre-empresa">
                <h2>Sobre o Eco Mercado e Seu Criador</h2>
                <div class="texto">
                <p> Olá! Sou, Lucas Genvigir, apaixonado por programação front-end, entusiasta de 
                    tecnologia e amante de alimentos orgânicos, decidi unir minhas paixões
                    e criar algo que pudesse impactar positivamente a comunidade local.</p>

                <p>Foi assim que nasceu o Eco Mercado, uma iniciativa que visa facilitar a 
                    comercialização de produtos orgânicos por meio de uma plataforma online. 
                    Nosso objetivo é conectar produtores locais de alimentos frescos e saudáveis com 
                    consumidores que valorizam a qualidade e a sustentabilidade.</p>
                </div>
                </div>
            </section>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por: Lucas Genvigir</p>
        <a href="https://www.linkedin.com/feed/" target="_blank">
            <img src="./imagem/linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/" target="_blank">
            <img src="./imagem/github.jpg" alt="GitHub">
        </a>
    </footer>
</body>
</html>
